questCreationDelay=3000
#/actuator/info
info.app.name=my own application
info.app.description=chrzasz
info.app.version=1.0.0
#/actuator only from localhost:
management.server.port=8081
management.address=127.0.0.1
#------------------------------